{
    "name": "ttskch/paginator-bundle",
    "description": "The most thin and simple paginator bundle for Symfony",
    "keywords": ["symfony", "pager", "pagination", "paginator", "sortable", "customizable", "searchable"],
    "type": "symfony-bundle",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Ttskch\\PaginatorBundle\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
          "Ttskch\\PaginatorBundle\\": "tests/"
        }
    },
    "require": {
        "php": "^8.0",
        "symfony/config": "^5.0|^6.0|^7.0",
        "symfony/dependency-injection": "^5.0|^6.0|^7.0",
        "symfony/form": "^5.0|^6.0|^7.0",
        "symfony/http-foundation": "^5.0|^6.0|^7.0",
        "symfony/http-kernel": "^5.0|^6.0|^7.0",
        "twig/twig": ">=3.4.3"
    },
    "require-dev": {
        "doctrine/orm": "^2.17",
        "phpspec/prophecy-phpunit": "^2.1",
        "phpunit/phpunit": "^9.6",
        "symfony/browser-kit": "^5.0|^6.0|^7.0",
        "symfony/framework-bundle": "^5.0|^6.0|^7.0",
        "symfony/phpunit-bridge": "^7.0",
        "symfony/twig-bundle": "^5.0|^6.0|^7.0",
        "symfony/yaml": "^5.0|^6.0|^7.0"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "bamarni/composer-bin-plugin": true
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit"
    }
}
